@media (min-width: 75em) {
  html {
    font-size: 11px;
  }
  /* .hero-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  } */

  .mobile-nav {
    display: none;
  }
}
@media (max-width: 75em) {
  .mobile-nav {
    display: none;
  }
}
/* Landscape Tablet 944px */
@media (max-width: 59em) {
  .fa-bars {
    font-size: 4rem;
    color: #ff331f;
  }

  .mobile-nav {
    display: block;
  }

  .menu,
  .nav-btn {
    display: none;
  }

  /* 
  .menu {
    position: fixed;
    top: 0%;
    left: 100%;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.93);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.3s ease-in-out;

    opacity: 0;
    pointer-events: none;

    visibility: hidden;

    z-index: 10;
  }

  .open-nav .menu {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    left: 0%;
  }

  .open-nav button {
    position: fixed;
    right: 4.8rem;
    top: 2.4rem;
    z-index: 99999;
  }

  .open-nav ion-icon[name="close-outline"] {
    display: block;
  }

  .open-nav ion-icon[name="menu-outline"] {
    display: none;
    z-index: 99999;
  }

  .menu .nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 3.2rem;
    gap: 2.4rem;
  } */

  .nav-bar .btn {
    font-size: inherit;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
  }

  .book-btn {
    align-self: center;
  }

  .mid-section {
    display: block;
  }

  .collection-grid {
    grid-template-columns: 1fr 1fr;
  }

  .benefits-description {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 50em) {
  html {
    font-size: 9px;
  }
}

@media (max-width: 38em) {
  .benefits-description {
    display: flex;
    flex-direction: column;
  }
  .benefits-icon {
    font-size: 1.4rem;
  }

  .service-card {
    margin-bottom: 1.2rem;
    gap: 0rem;
  }
}

/* Mobile max-width: 530px */
@media (max-width: 33em) {
  .hero-img {
    background-image: linear-gradient(rgba(55, 55, 55, 0.4), rgba(0, 0, 0, 0.4)),
      url(./Images/hero-backgroung.jpg);
    max-width: 530px;
    height: 100vh;
  }
  html {
    font-size: 8px;
  }
  .experience-section {
    font-size: 0.2rem;
  }
  .collection-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 28em) {
  html {
    font-size: 8px;
  }

  .hero-text h1,
  .hero-text p {
    font-size: 1.4rem;
  }
}

@media (max-width: 350px) {
  .hero-text {
    width: 200px;
  }

  .book-btn {
    width: 190px;
  }

  .card-btn {
    padding: 0.1rem;
    margin: 1rem 0 1rem 0;
    letter-spacing: 0rem;
    width: 10rem;
    height: 4rem;
  }

  .car-name {
    font-size: 1.4rem;
    margin-top: 1rem;
  }

  .car-price {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .service-card h4 {
    font-size: 1rem;
  }

  footer {
    padding: 1.5rem;
  }

  .social-media {
    width: 2.1rem;
  }

  .copyright {
    font-size: 1.1rem;
    padding: 1rem;
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-weight: 100;
    letter-spacing: 0rem;
  }
}
